[REMOTE]
SERVER=cluster-ai
; will be used as a prefix for the WORKDIR
HOME=/home1/lee1jun 
WORKDIR=develop/prx-test3
CONDA_ENV=wav2ipa
; additional destination options for rsync (will be combined with WORKDIR)
DEST=


[LOCAL]
SOURCE=box
; BACKUP=backup/

[SLURM]
JOB_NAME=
OUTPUT_PATH=
GPU_TYPE=A6000
GPU_NUM=8
CPU_NUM=16
SCRIPT_PATH=sdfa
CHECKPOINTS_PATH=
LOG_PATH=AAA