[REMOTE]
SERVER=cluster-ai
; will be used as a prefix for the WORKDIR
HOME=/home1/lee1jun 
WORKDIR=develop/prx-test2
CONDA_ENV=wav2ipa
; additional destination options for rsync (will be combined with WORKDIR)
DEST=


[LOCAL]
SOURCE=box
; BACKUP=backup/
